# studentDao

./: .project  README.md  pafr_db.sql  pom.xml
src/main/java/: Main.java
src/main/java/nl/hu/pafr/client/: Main.java
src/main/java/nl/hu/pafr/dao/: GenericDao.java  StudentDao.java  StudentGroupDao.java
src/main/java/nl/hu/pafr/dao/jdbc/: AbstractDaoJdbcImpl.java  StudentDaoJdbcImpl.java  StudentGroupDaoJdbcImpl.java
src/main/java/nl/hu/pafr/dao/jpa/: AbstractDaoJpaImpl.java  HibernateUtil.java  StudentDaoJpaImpl.java  StudentGroupDaoJpaImpl.java
src/main/java/nl/hu/pafr/dao/memory/: DataStore.java  StudentDaoImpl.java  StudentDaoMemImpl.java  StudentGroupDaoImpl.java
src/main/java/nl/hu/pafr/dao/mysql/: StudentDaoJdbcImpl.java  StudentDaoMySQLImpl.java  StudentGroupDaoMySQLImpl.java
src/main/java/nl/hu/pafr/model/: Student.java  StudentGroup.java
src/main/java/pafr/dao/: StudentDao.java  StudentGroupDao.java
src/main/java/pafr/dao/memory/: DataStore.java  StudentDaoImpl.java  StudentGroupDaoImpl.java
src/main/java/pafr/dao/mysql/: StudentDaoMySQLImpl.java  StudentGroupDaoMySQLImpl.java
src/main/java/pafr/model/: Student.java  StudentGroup.java
